---
- name: create the system group
  group:
    name: "{{ placement_system_group_name }}"
    state: "present"
    system: "yes"

- name: Create the placement system user
  user:
    name: "{{ placement_system_user_name }}"
    group: "{{ placement_system_group_name }}"
    comment: "{{ placement_system_comment }}"
    shell: "{{ placement_system_shell }}"
    system: "yes"
    createhome: "yes"
    home: "{{ placement_system_user_home }}"

# (TODO) by zhangying
