---
- name: Create DB for service
  mysql_db:
    login_user: "{{ galera_root_user }}"
    login_password: "{{ galera_root_password }}"
    login_host: "{{ database_address }}"
    name: "{{ placement_database_name }}"
    state: "present"
  delegate_to: "{{ placement_db_setup_host }}"
  no_log: True

- name: Grant access to the DB for the service
  mysql_user:
    login_user: "{{ galera_root_user }}"
    login_password: "{{ galera_root_password }}"
    login_host: "{{ database_address }}"
    name: "{{ placement_database_name }}"
    password: "{{ placement_database_password }}"
    host: "{{ item }}"
    state: "present"
    priv: "{{ placement_database_name }}.*:ALL"
  delegate_to: "{{ placement_db_setup_host }}"
  with_items:
    - "localhost"
    - "%"
  no_log: True

- name: Perform a Placement DB sync
  command: "{{ placement_bin }}/placement-manage db sync"
  become: yes
  become_user: "{{ placement_system_user_name }}"
  changed_when: false
  notify:
    - Restart placement services
